# Plume

./: README  pom.xml
src/main/java/com/tdunning/plume/: BasicEmitter.java  CollectionConversion.java  CombinerFn.java  DoFn.java  EmitFn.java  Encoding.java  F2.java  F3.java  F3a.java  F4.java  KeyEmitter.java  Ordering.java  PCollection.java  PTable.java  Pair.java  Plume.java  TableConversion.java  Tuple2.java  Tuple3.java  Utf8Type.java  ValueEmitter.java  package.html
src/main/java/com/tdunning/plume/avro/: AvroFile.java  AvroTypes.java
src/main/java/com/tdunning/plume/local/eager/: LocalCollection.java  LocalPlume.java  LocalTable.java
src/main/java/com/tdunning/plume/local/lazy/: ExecutionStep.java  Executor.java  LazyCollection.java  LazyPlume.java  LazyTable.java  LocalExecutor.java  MSCR.java  MSCRCombiner.java  MSCRMapRedBase.java  MSCRMapper.java  MSCRReducer.java  MSCRToMapRed.java  MapRedExecutor.java  Optimizer.java  OptimizerTools.java  OutputChannel.java  PlumeWorkflow.java
src/main/java/com/tdunning/plume/local/lazy/op/: CombineValues.java  DeferredOp.java  Flatten.java  FlattenT.java  GroupByKey.java  MultipleParallelDo.java  OneToOneOp.java  ParallelDo.java  ParallelDoCC.java  ParallelDoCT.java  ParallelDoTC.java  ParallelDoTT.java
src/main/java/com/tdunning/plume/local/mapReduce/: Collector.java  MapReduce.java  MapReduceBuilder.java  Mapper.java  Reducer.java  package.html
src/main/java/com/tdunning/plume/types/: BooleanType.java  BytesType.java  DoubleType.java  FloatType.java  IntegerType.java  LongType.java  PCollectionType.java  PTableType.java  PType.java  PairType.java  RecordType.java  StringType.java
src/main/java/org/apache/hadoop/mapreduce/lib/input/: FileInputSplitWrapper.java  MSCRMapper.java
src/test/java/com/tdunning/plume/: FlattenTest.java  WordCountTest.java
src/test/java/com/tdunning/plume/avro/: WriteAvroFile.java
src/test/java/com/tdunning/plume/local/: LogParseTest.java
src/test/java/com/tdunning/plume/local/lazy/: BaseTestClass.java  BasicExecutorTest.java  BasicExecutorTests.java  BasicOptimizerTest.java  BasicOptimizerTests.java  FlattenTest.java  HadoopComplexTest.java  HadoopSimpleTest.java  HadoopWordCountTest.java  LocalExecutorTest.java  MapAndFlattenTest.java  MapRedBypassTest.java  MapRedComplexTest.java  MapRedFlattenTest.java  MapRedMultipleGroupsTest.java  MapRedOnlyFlattensTest.java  MapRedSequenceFileTest.java  MapRedSingleFlattenChannelTest.java  MapRedTwoSequentialGBKTest.java  MapRedWordCountTest.java  MapTest.java  OptimizerTest.java  TestMSCRToMapRed.java  TestOptimizer.java  TestOptimizerTools.java
src/test/java/com/tdunning/plume/local/mapReduce/: MapReduceTest.java
src/test/resources/: event2users.txt  eventslog.txt  log.txt  simple-text.avro  simple-text.txt
